Breakpoint 1 at 0x400507: file buffer.c, line 10.
(gdb) display $rbp
(gdb) display $rsp
(gdb) display $rsi
(gdb) display $rdi
(gdb) display $rax
(gdb) display $rdx
(gdb) display $rip
(gdb) run
Starting program: /home/baskar/Desktop/asm/buffer 

Breakpoint 1, main () at buffer.c:10
10	{
7: $rip = (void (*)()) 0x400507 <main>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 1
3: $rsi = 140737488346600
2: $rsp = (void *) 0x7fffffffdd08
1: $rbp = (void *) 0x0
(gdb) x /8wx $rsp
0x7fffffffdd08:	0xf7a36f45	0x00007fff	0x00000000	0x00000000
0x7fffffffdd18:	0xffffdde8	0x00007fff	0x00000000	0x00000001

value at 0x7ffff7a36f45 <__libc_start_main+245>:	0x94e8c789

(gdb) stepi
0x0000000000400508	10	{
7: $rip = (void (*)()) 0x400508 <main+1>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 1
3: $rsi = 140737488346600
2: $rsp = (void *) 0x7fffffffdd00
1: $rbp = (void *) 0x0
(gdb) x /8wx $rsp
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
0x7fffffffdd10:	0x00000000	0x00000000	0xffffdde8	0x00007fff
(gdb) stepi
0x000000000040050b	10	{
7: $rip = (void (*)()) 0x40050b <main+4>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 1
3: $rsi = 140737488346600
2: $rsp = (void *) 0x7fffffffdd00
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
0x7fffffffdd10:	0x00000000	0x00000000	0xffffdde8	0x00007fff
(gdb) stepi
12	    answer = add(3,5);
7: $rip = (void (*)()) 0x40050f <main+8>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 1
3: $rsi = 140737488346600
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
0x0000000000400514	12	    answer = add(3,5);
7: $rip = (void (*)()) 0x400514 <main+13>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 1
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
0x0000000000400519	12	    answer = add(3,5);
7: $rip = (void (*)()) 0x400519 <main+18>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
add (a=0, b=4195709) at buffer.c:3
3	{
7: $rip = (void (*)()) 0x4004ed <add>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce8
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdce8:	0x0040051e	0x00000000	0xffffdde0	0x00007fff
0x7fffffffdcf8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) stepi
0x00000000004004ee	3	{
7: $rip = (void (*)()) 0x4004ee <add+1>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x00000000004004f1	3	{
7: $rip = (void (*)()) 0x4004f1 <add+4>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x00000000004004f4	3	{
7: $rip = (void (*)()) 0x4004f4 <add+7>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
5	  output = a+b;
7: $rip = (void (*)()) 0x4004f7 <add+10>
6: $rdx = 140737488346616
5: $rax = 4195591
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x00000000004004fa	5	  output = a+b;
7: $rip = (void (*)()) 0x4004fa <add+13>
6: $rdx = 140737488346616
5: $rax = 5
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x00000000004004fd	5	  output = a+b;
7: $rip = (void (*)()) 0x4004fd <add+16>
6: $rdx = 3
5: $rax = 5
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x00000000004004ff	5	  output = a+b;
7: $rip = (void (*)()) 0x4004ff <add+18>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
6	  return output;
7: $rip = (void (*)()) 0x400502 <add+21>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
7	}
7: $rip = (void (*)()) 0x400505 <add+24>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce0
1: $rbp = (void *) 0x7fffffffdce0
(gdb) x /8wx $rsp
0x7fffffffdce0:	0xffffdd00	0x00007fff	0x0040051e	0x00000000
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
(gdb) stepi
0x0000000000400506	7	}
7: $rip = (void (*)()) 0x400506 <add+25>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdce8
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdce8:	0x0040051e	0x00000000	0xffffdde0	0x00007fff
0x7fffffffdcf8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) stepi
0x000000000040051e in main () at buffer.c:12
12	    answer = add(3,5);
7: $rip = (void (*)()) 0x40051e <main+23>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000000
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
13	  return 0;
7: $rip = (void (*)()) 0x400521 <main+26>
6: $rdx = 3
5: $rax = 8
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000008
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
14	}
7: $rip = (void (*)()) 0x400526 <main+31>
6: $rdx = 3
5: $rax = 0
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdcf0
1: $rbp = (void *) 0x7fffffffdd00
(gdb) x /8wx $rsp
0x7fffffffdcf0:	0xffffdde0	0x00007fff	0x00000000	0x00000008
0x7fffffffdd00:	0x00000000	0x00000000	0xf7a36f45	0x00007fff
(gdb) stepi
0x0000000000400527	14	}
7: $rip = (void (*)()) 0x400527 <main+32>
6: $rdx = 3
5: $rax = 0
4: $rdi = 3
3: $rsi = 5
2: $rsp = (void *) 0x7fffffffdd08
1: $rbp = (void *) 0x0
(gdb) x /8wx $rsp
0x7fffffffdd08:	0xf7a36f45	0x00007fff	0x00000000	0x00000000
0x7fffffffdd18:	0xffffdde8	0x00007fff	0x00000000	0x00000001
